Timebox/MVVM/View/Forms/HourglassModificationForm.xaml

<Window x:Class="Timebox.MVVM.View.Forms.HourglassModificationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:bi="https://github.com/helluvamatt/BootstrapIcons.Wpf/"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Timebox.MVVM.View.Forms"
        mc:Ignorable="d"
        Title="HourglassModificationForm"
        Height="215"
        Width="356"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Window.Resources>

        <SolidColorBrush Color="#2B2B2B" x:Key="TbBackgroundColor"/>
        <SolidColorBrush Color="#FFFFFF" x:Key="TbForegroundColor"/>

        <!--TextBoxStyle-->
        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="Background" Value="{DynamicResource TbBackgroundColor}"/>
            <Setter Property="Height" Value="36"/>
            <Setter Property="Width" Value="312"/>
            <Setter Property="BorderBrush" Value="#303030"/>
            <Setter Property="CaretBrush" Value="{DynamicResource TbForegroundColor}"/>
            <Setter Property="Foreground" Value="{DynamicResource TbForegroundColor}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="3,0,0,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="txtBorder"
                            Background="{TemplateBinding Background}"
                            CornerRadius="4"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            SnapsToDevicePixels="True">
                            <Grid Margin="{TemplateBinding Padding}">

                                <ScrollViewer x:Name="PART_ContentHost"
                                          Focusable="False"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden"
                                          Margin="0,0,12,0"/>

                                <Label x:Name="WaterMark"
                                   Content="{TemplateBinding Tag}"
                                   FontWeight="{TemplateBinding FontWeight}"
                                   VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   Visibility="Collapsed"
                                   Foreground="{TemplateBinding Foreground}"
                                   Padding="{TemplateBinding Padding}"
                                   Margin="3,0,0,0"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility"
                                    TargetName="WaterMark"
                                    Value="Visible"/>

                                <Setter Property="Foreground" Value="#676767"/>

                                <Setter Property="CaretBrush" Value="#676767"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--AcceptButton-->
        <Style TargetType="Button" x:Key="AcceptButton">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                        CornerRadius="4">

                            <Border.Background>
                                <SolidColorBrush Color="#6D79FF" x:Name="BorderBackground"/>
                            </Border.Background>

                            <TextBlock Text="Accept"
                                   FontSize="15"
                                   Foreground="White"
                                   FontFamily="SegoeFluentIcons"
                                   FontWeight="Medium"
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>

                            <EventTrigger RoutedEvent="Border.MouseEnter"
                                  SourceName="border">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                Storyboard.TargetProperty="Color"
                                                From="#6D79FF"
                                                To="#ABA0F2"
                                                Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="Border.MouseLeave"
                                  SourceName="border">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                Storyboard.TargetProperty="Color"
                                                From="#ABA0F2"
                                                To="#6D79FF"
                                                Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <SolidColorBrush Color="#FFFFFF" x:Key="BtnForeground"/>
        <SolidColorBrush Color="#202020" x:Key="BtnBackground"/>

    </Window.Resources>

    <Border Background="{ui:ThemeResource ApplicationBackgroundBrush}"
            MouseLeftButtonDown="Border_MouseLeftButtonDown"
            BorderBrush="#3C3C3C"
            BorderThickness="1"
            CornerRadius="8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--TitleBar-->
            <Border>
                <Grid>
                    <TextBlock Text="Timerbox"
                               FontSize="12"
                               FontFamily="SegoeFluentIcon"
                               Foreground="White"
                               Padding="15,18"/>

                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right">
                        <Button Style="{DynamicResource MinimizeButton}"
                                Command="{Binding MinimizeCommand}"
                                CommandParameter="{Binding ElementName=Form}"/>

                        <Button Style="{DynamicResource CloseButton}"
                                Command="{Binding CloseCommand}"
                                CommandParameter="{Binding ElementName=Form}"/>
                    </StackPanel>
                </Grid>
            </Border>

            <StackPanel Grid.Row="1"
                    Margin="18,0,18,0"
                    VerticalAlignment="Top">

                <!--Trigger Time-->
                <StackPanel Orientation="Horizontal">
                    <ui:NumberBox Width="97"
                                  OpacityMask="#6D79FF"
                                  ClearButtonEnabled="False"
                                  Text="{Binding Hours}"
                                  Minimum="0"
                                  Maximum="100"/>
                    <TextBlock Text=":"
                               Margin="4,0,4,0"
                               FontSize="20"
                               Foreground="White"
                               FontWeight="Bold"/>
                    <ui:NumberBox Width="97" 
                                  ClearButtonEnabled="False"
                                  OpacityMask="#6D79FF" 
                                  Text="{Binding Minutes}"
                                  Minimum="0"
                                  Maximum="59"/>
                    <TextBlock Text=":"
                               Margin="4,0,4,0"
                               FontSize="20"
                               Foreground="White"
                               FontWeight="Bold"/>
                    <ui:NumberBox Width="97" 
                                  ClearButtonEnabled="False"
                                  OpacityMask="#6D79FF" 
                                  Text="{Binding Seconds}"
                                  Minimum="0"
                                  Maximum="59"/>
                </StackPanel>

                <!--Description-->
                <TextBox x:Name="tbDescription"
                         Width="318"
                         Tag="Description"
                         Text="{Binding Description}"
                         Margin="0,12,0,0" 
                         Style="{DynamicResource TextBoxStyle}"/>

            </StackPanel>

            <Button Grid.Row="2" 
                    Style="{DynamicResource AcceptButton}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0,0,18,18"
                    Command="{Binding AcceptCommand}"
                    CommandParameter="{Binding ElementName=Form}"/>
        </Grid>
    </Border>
</Window>
