Timebox/Styles/BlackTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                    xmlns:bi="https://github.com/helluvamatt/BootstrapIcons.Wpf/"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:menu="clr-namespace:Timebox.Utilities">

    <!--MainWindow Styles-->
    <Style TargetType="Border" x:Key="MainBorder">
        <Setter Property="Background" Value="{ui:ThemeResource ApplicationBackgroundBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#333333"/>
        <Setter Property="CornerRadius" Value="8"/>
    </Style>

    <!--Close Button-->
    <Style TargetType="Button" x:Key="CloseButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border"
                            CornerRadius="4"
                            Width="45"
                            Height="30"
                            BorderBrush="#3C3C3C">
                        <Border.Background>
                            <SolidColorBrush Color="#202020" x:Name="BorderBackground"/>
                        </Border.Background>

                        <bi:BootstrapIcon Icon="XLg"
                                          x:Name="icon"
                                          Width="15"
                                          Foreground="#FFFFFF"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        
                        <EventTrigger RoutedEvent="Border.MouseEnter"
                                      SourceName="border">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#202020"
                                                    To="#C42B1C"
                                                    Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="Border.MouseLeave"
                                      SourceName="border">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#C42B1C"
                                                    To="#202020"
                                                    Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" TargetName="icon" Value="#FFFFFF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Minimize Button Style-->
    <Style TargetType="Button" x:Key="MinimizeButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border"
                        CornerRadius="5"
                        Width="46"
                        Height="30">
                        <Border.Background>
                            <SolidColorBrush Color="#202020" x:Name="BorderBackground"/>
                        </Border.Background>

                        <Border Background="#FFFFFF"
                            Width="12"
                            Height="1"
                            CornerRadius="0"/>
                    </Border>
                    <ControlTemplate.Triggers>

                        <EventTrigger RoutedEvent="Border.MouseEnter"
                                  SourceName="border">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                Storyboard.TargetProperty="Color"
                                                From="#202020"
                                                To="#282828"
                                                Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="Border.MouseLeave"
                                  SourceName="border">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                Storyboard.TargetProperty="Color"
                                                From="#282828"
                                                To="#202020"
                                                Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Alarm Button Style-->
    <Style TargetType="RadioButton" x:Key="AlarmsButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border x:Name="border"
                        CornerRadius="4"
                        Width="40"
                        Height="40">
                        <Border.Background>
                            <SolidColorBrush Color="#202020" x:Name="BorderBackground"/>
                        </Border.Background>

                        <bi:BootstrapIcon x:Name="icon"
                                      Icon="Alarm"
                                      Width="20"
                                      Foreground="#CCCCCC"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>

                        <EventTrigger RoutedEvent="Border.MouseEnter"
                                      SourceName="border">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                Storyboard.TargetProperty="Color"
                                                From="#202020"
                                                To="#282828"
                                                Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="Border.MouseLeave"
                                  SourceName="border">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                Storyboard.TargetProperty="Color"
                                                From="#282828"
                                                To="#202020"
                                                Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <Trigger Property="IsChecked" Value="True">
                            <!--<Setter Property="Background" TargetName="border" Value="#323232"/>-->
                            <Setter Property="Icon" TargetName="icon" Value="AlarmFill"/>
                            <Setter Property="Foreground" TargetName="icon" Value="#6672FF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Clock Button Style-->
    <Style TargetType="RadioButton" x:Key="ClockButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border x:Name="border"
                    CornerRadius="4"
                    Width="40"
                    Height="40">
                        <Border.Background>
                            <SolidColorBrush Color="#202020" x:Name="BorderBackground"/>
                        </Border.Background>

                        <bi:BootstrapIcon x:Name="icon"
                                  Icon="Clock"
                                  Width="20"
                                  Foreground="#CCCCCC"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>

                        <EventTrigger RoutedEvent="Border.MouseEnter"
                                  SourceName="border">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                            Storyboard.TargetProperty="Color"
                                            From="#202020"
                                            To="#282828"
                                            Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="Border.MouseLeave"
                              SourceName="border">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                            Storyboard.TargetProperty="Color"
                                            From="#282828"
                                            To="#202020"
                                            Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Icon" TargetName="icon" Value="ClockFill"/>
                            <Setter Property="Foreground" TargetName="icon" Value="#6672FF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Stopwatch Button Style-->
    <Style TargetType="RadioButton" x:Key="StopwatchButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border x:Name="border"
                    CornerRadius="4"
                    Width="40"
                    Height="40">
                        <Border.Background>
                            <SolidColorBrush Color="#202020" x:Name="BorderBackground"/>
                        </Border.Background>

                        <bi:BootstrapIcon x:Name="icon"
                                  Icon="Stopwatch"
                                  Width="20"
                                  Foreground="#CCCCCC"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>

                        <EventTrigger RoutedEvent="Border.MouseEnter"
                                  SourceName="border">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                            Storyboard.TargetProperty="Color"
                                            From="#202020"
                                            To="#282828"
                                            Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="Border.MouseLeave"
                              SourceName="border">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                            Storyboard.TargetProperty="Color"
                                            From="#282828"
                                            To="#202020"
                                            Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Icon" TargetName="icon" Value="StopwatchFill"/>
                            <Setter Property="Foreground" TargetName="icon" Value="#6672FF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Hourglass Button Style-->
    <Style TargetType="RadioButton" x:Key="HourglassButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border x:Name="border"
                    CornerRadius="4"
                    Width="40"
                    Height="40">
                        <Border.Background>
                            <SolidColorBrush Color="#202020" x:Name="BorderBackground"/>
                        </Border.Background>

                        <bi:BootstrapIcon x:Name="icon"
                                  Icon="Hourglass"
                                  Width="20"
                                  Foreground="#CCCCCC"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>

                        <EventTrigger RoutedEvent="Border.MouseEnter"
                                  SourceName="border">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                            Storyboard.TargetProperty="Color"
                                            From="#202020"
                                            To="#282828"
                                            Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="Border.MouseLeave"
                              SourceName="border">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                            Storyboard.TargetProperty="Color"
                                            From="#282828"
                                            To="#202020"
                                            Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Icon" TargetName="icon" Value="HourglassSplit"/>
                            <Setter Property="Foreground" TargetName="icon" Value="#6672FF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
    <!--Alarm Styles-->
    
    <!--List View Item Style-->
    <Style TargetType="ListViewItem" x:Key="Alarm">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border x:Name="border"
                            CornerRadius="4"                             
                            Height="65"
                            MaxWidth="384">
                        <Border.Background>
                            <SolidColorBrush Color="#202020" x:Name="BorderBackground"/>
                        </Border.Background>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="18,0,0,0">
                                <StackPanel>
                                    <TextBlock x:Name="Clock" 
                                               Text="{Binding TriggerTime}"
                                               Foreground="White"
                                               FontFamily="SegoeFluentIcon"
                                               FontSize="22"
                                               FontWeight="Regular"
                                               Opacity="{Binding TextOpacity}"
                                               VerticalAlignment="Center"/>
                                    
                                    <TextBlock x:Name="Repeat"
                                               Text="{Binding Repeat}"
                                               FontSize="12"
                                               FontFamily="SegoeFluentIcon"
                                               Opacity="{Binding TextOpacity}"
                                               Foreground="White"
                                               Margin="1,3,0,0"/>
                                </StackPanel>


                                <TextBlock x:Name="Description" 
                                           Grid.Column="1"
                                           Text="{Binding Description}"
                                           Opacity="{Binding TextOpacity}"
                                           FontSize="12"
                                           FontFamily="SegoeFluentIcon"
                                           VerticalAlignment="Top"
                                           Margin="8,7,0,0"
                                           Foreground="White"/>
                            </StackPanel>

                            <ui:ToggleSwitch Background="#6672FF"
                                             Grid.Column="2"
                                             IsChecked="{Binding IsChecked}"
                                             HorizontalAlignment="Right"
                                             VerticalAlignment="Center"
                                             Margin="0,0,12,0">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding CheckedCommand}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding UncheckedCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ui:ToggleSwitch>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>

                        <EventTrigger RoutedEvent="Border.MouseEnter"
                                      SourceName="border">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#202020"
                                                    To="#292929"
                                                    Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="Border.MouseLeave"
                                      SourceName="border">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#292929"
                                                    To="#202020"
                                                    Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#303030"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Add Alarm Button Style-->
    <Style TargetType="Button" x:Key="AddAlarmButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border"
                        CornerRadius="5"
                        Width="120"
                        Height="35">
                        <Border.Background>
                            <SolidColorBrush Color="#6672FF" x:Name="BorderBackground"/>
                        </Border.Background>

                        <TextBlock Text="Add"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   Padding="0,2,0,0"
                                   FontSize="15"
                                   FontFamily="SegoeFluentIcon"/>
                    </Border>
                    <ControlTemplate.Triggers>

                        <EventTrigger RoutedEvent="Border.MouseEnter"
                                  SourceName="border">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                Storyboard.TargetProperty="Color"
                                                From="#6672FF"
                                                To="#6D79FF"
                                                Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="Border.MouseLeave"
                                  SourceName="border">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                Storyboard.TargetProperty="Color"
                                                From="#6D79FF"
                                                To="#6672FF"
                                                Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Edit Alarm Button Style-->
    <Style TargetType="Button" x:Key="EditAlarmButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border"
                        CornerRadius="5"
                        Width="35"
                        Height="35">
                        <Border.Background>
                            <SolidColorBrush Color="#2D2D2D" x:Name="BorderBackground"/>
                        </Border.Background>

                        <bi:BootstrapIcon Icon="PencilFill"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Foreground="White"
                                          Width="15"/>
                    </Border>
                    <ControlTemplate.Triggers>

                        <EventTrigger RoutedEvent="Border.MouseEnter"
                                  SourceName="border">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#2D2D2D"
                                                    To="#323232"
                                                    Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="Border.MouseLeave"
                                  SourceName="border">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                Storyboard.TargetProperty="Color"
                                                From="#323232"
                                                To="#2D2D2D"
                                                Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Delete Alarm Button Style-->
    <Style TargetType="Button" x:Key="DeleteAlarmButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border"
                     CornerRadius="5"
                     Width="35"
                     Height="35">
                        <Border.Background>
                            <SolidColorBrush Color="#2D2D2D" x:Name="BorderBackground"/>
                        </Border.Background>

                        <bi:BootstrapIcon Icon="XLg"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="White"
                                       Width="14"/>
                    </Border>
                    <ControlTemplate.Triggers>

                        <EventTrigger RoutedEvent="Border.MouseEnter"
                               SourceName="border">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                 Storyboard.TargetProperty="Color"
                                                 From="#2D2D2D"
                                                 To="#323232"
                                                 Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="Border.MouseLeave"
                               SourceName="border">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                             Storyboard.TargetProperty="Color"
                                             From="#323232"
                                             To="#2D2D2D"
                                             Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    <!--Hourglass Styles-->
    
    <!--List View Item Style-->
    <Style TargetType="ListViewItem" x:Key="Hourglass">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border x:Name="border"
                            CornerRadius="8" 
                            Margin="0,0,0,15"
                            Height="250"
                            MaxWidth="384">
                        <Border.Background>
                            <SolidColorBrush Color="#272727" x:Name="BorderBackground"/>
                        </Border.Background>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="{Binding Description}"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Margin="15,15,0,0"
                                       Foreground="White"
                                       FontFamily="Inter"
                                       FontSize="12"/>

                            <ui:ProgressRing Margin="0,14,0,0" 
                                             Progress="{Binding Progress}"
                                             Width="150" 
                                             IsIndeterminate="False"
                                             BorderThickness="5"
                                             Height="150"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             RenderTransformOrigin="0.5,0.5"
                                             Foreground="{Binding ProgressRingColor}"
                                             Background="Transparent">
                                <ui:ProgressRing.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="-90"/>
                                        <ScaleTransform ScaleX="-1" />
                                    </TransformGroup>
                                </ui:ProgressRing.RenderTransform>
                            </ui:ProgressRing>

                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="20"
                                       Text="{Binding StrRemainingTime, StringFormat=N0}"
                                       Foreground="White"
                                       Margin="0,14,0,0"/>

                            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="0,0,0,22">
                                <Button Margin="0,0,0,0" Style="{DynamicResource StartButton}" Command="{Binding StartCommand}"/>
                                <Button Margin="10,0,0,0" Style="{DynamicResource StopButton}" Command="{Binding StopCommand}"/>
                                <Button Margin="10,0,0,0" Style="{DynamicResource ResetButton}" Command="{Binding ResetCommand}"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>

                        <EventTrigger RoutedEvent="Border.MouseEnter"
                                      SourceName="border">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#272727"
                                                    To="#292929"
                                                    Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="Border.MouseLeave"
                                      SourceName="border">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#292929"
                                                    To="#272727"
                                                    Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#303030"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Start Button-->
    <Style TargetType="Button" x:Key="StartButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border"
                            CornerRadius="100"
                            Width="30"
                            Height="30">
                        <Border.Background>
                            <SolidColorBrush Color="#6D79FF" x:Name="BorderBackground"/>
                        </Border.Background>

                        <bi:BootstrapIcon x:Name="icon"
                                          Icon="PlayFill"
                                          Width="17"
                                          Foreground="#FFFFFF"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>

                    </Border>
                    <ControlTemplate.Triggers>

                        <EventTrigger RoutedEvent="Border.MouseEnter"
                                  SourceName="border">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                            Storyboard.TargetProperty="Color"
                                            From="#6D79FF"
                                            To="#636FFF"
                                            Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="Border.MouseLeave"
                                        SourceName="border">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                            Storyboard.TargetProperty="Color"
                                            From="#636FFF"
                                            To="#6D79FF"
                                            Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Stop Button-->
    <Style TargetType="Button" x:Key="StopButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border"
                        CornerRadius="100"
                        Width="30"
                        Height="30"
                            BorderThickness="1"
                            BorderBrush="#3E3E3E">
                        <Border.Background>
                            <SolidColorBrush Color="#303030" x:Name="BorderBackground"/>
                        </Border.Background>

                        <bi:BootstrapIcon x:Name="icon"
                                      Icon="StopFill"
                                      Width="17"
                                      Foreground="#FFFFFF"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>

                    </Border>
                    <ControlTemplate.Triggers>

                        <EventTrigger RoutedEvent="Border.MouseEnter"
                              SourceName="border">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                        Storyboard.TargetProperty="Color"
                                        From="#303030"
                                        To="#343434"
                                        Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="Border.MouseLeave"
                                    SourceName="border">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                        Storyboard.TargetProperty="Color"
                                        From="#343434"
                                        To="#303030"
                                        Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Reset Button-->
    <Style TargetType="Button" x:Key="ResetButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border"
                            CornerRadius="100"
                            Width="30"
                            Height="30"
                            BorderThickness="1"
                            BorderBrush="#3E3E3E">
                        <Border.Background>
                            <SolidColorBrush Color="#303030" x:Name="BorderBackground"/>
                        </Border.Background>

                        <bi:BootstrapIcon x:Name="icon"
                                          Icon="ArrowCounterclockwise"
                                          Width="17"
                                          Foreground="#FFFFFF"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>

                    </Border>
                    <ControlTemplate.Triggers>

                        <EventTrigger RoutedEvent="Border.MouseEnter"
                                      SourceName="border">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#303030"
                                                    To="#343434"
                                                    Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="Border.MouseLeave"
                                      SourceName="border">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#343434"
                                                    To="#303030"
                                                    Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>