Timebox/Styles/BlackTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:bi="https://github.com/helluvamatt/BootstrapIcons.Wpf/">

    <Style TargetType="Border" x:Key="MainBorder">
        <Setter Property="Background" Value="#2B2B2B"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#3C3C3C"/>
        <Setter Property="CornerRadius" Value="8"/>
    </Style>

    <Style TargetType="Button" x:Key="CloseButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border"
                            CornerRadius="4"
                            Width="45"
                            Height="30"
                            BorderBrush="#3C3C3C">
                        <Border.Background>
                            <SolidColorBrush Color="#2B2B2B" x:Name="BorderBackground"/>
                        </Border.Background>

                        <bi:BootstrapIcon Icon="XLg"
                                          x:Name="icon"
                                          Width="15"
                                          Foreground="#FFFFFF"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        
                        <EventTrigger RoutedEvent="Border.MouseEnter"
                                      SourceName="border">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#2B2B2B"
                                                    To="#C42B1C"
                                                    Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="Border.MouseLeave"
                                      SourceName="border">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#C42B1C"
                                                    To="#2B2B2B"
                                                    Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" TargetName="icon" Value="#FFFFFF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Minimize Button Style-->
    <Style TargetType="Button" x:Key="MinimizeButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border"
                        CornerRadius="5"
                        Width="46"
                        Height="30">
                        <Border.Background>
                            <SolidColorBrush Color="#2B2B2B" x:Name="BorderBackground"/>
                        </Border.Background>

                        <Border Background="#FFFFFF"
                            Width="12"
                            Height="1"
                            CornerRadius="0"/>
                    </Border>
                    <ControlTemplate.Triggers>

                        <EventTrigger RoutedEvent="Border.MouseEnter"
                                  SourceName="border">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                Storyboard.TargetProperty="Color"
                                                From="#2B2B2B"
                                                To="#3D3D3D"
                                                Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="Border.MouseLeave"
                                  SourceName="border">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                Storyboard.TargetProperty="Color"
                                                From="#3D3D3D"
                                                To="#2B2B2B"
                                                Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Maximize Button Style-->
    <Style TargetType="Button" x:Key="MaximizeButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border"
                            CornerRadius="5"
                            Width="45"
                            Height="30">
                        <Border.Background>
                            <SolidColorBrush Color="#2B2B2B" x:Name="BorderBackground"/>
                        </Border.Background>
                        <bi:BootstrapIcon Icon="Square"
                                          x:Name="icon"
                                          Width="10"
                                          Foreground="#FFFFFF"/>
                    </Border>
                    <ControlTemplate.Triggers>

                        <EventTrigger RoutedEvent="Border.MouseEnter"
                                      SourceName="border">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#2B2B2B"
                                                    To="#3D3D3D"
                                                    Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="Border.MouseLeave"
                                      SourceName="border">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#3D3D3D"
                                                    To="#2B2B2B"
                                                    Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>