Timebox/MVVM/View/HourglassView.xaml

<UserControl x:Class="Timebox.MVVM.View.HourglassView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Timebox.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="588" d:DesignWidth="420">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ListView BorderThickness="0"
                  Background="Transparent"
                  SelectedItem="{Binding SelectedItem}"
                  Margin="0,18,0,0"
                  ItemContainerStyle="{DynamicResource Hourglass}"
                  ItemsSource="{Binding Hourglasses}"
                  ScrollViewer.CanContentScroll="False"
                  SelectionMode="Single">
            <ListView.Resources>

                <SolidColorBrush x:Key="HorizontalNormalBrush" Color="#474747" />
                <SolidColorBrush x:Key="HorizontalNormalBorderBrush" Color="#474747" />

                <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                    <Setter Property="OverridesDefaultStyle" Value="true"/>
                    <Setter Property="IsTabStop" Value="false"/>
                    <Setter Property="Focusable" Value="false"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Thumb}">
                                <Border CornerRadius="3" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0"  Width="6" Margin="0,0,-2,0"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition MaxHeight="0"/>
                            <RowDefinition Height="0.00001*"/>
                            <RowDefinition MaxHeight="0"/>
                        </Grid.RowDefinitions>
                        <Border Grid.RowSpan="3" CornerRadius="2" Background="Transparent" />
                        <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="true">
                            <Track.Thumb>
                                <Thumb Style="{StaticResource ScrollBarThumb}" Margin="-15,0,0,0" Background="{StaticResource HorizontalNormalBrush}" BorderBrush="{StaticResource HorizontalNormalBorderBrush}" />
                            </Track.Thumb>
                        </Track>
                    </Grid>
                </ControlTemplate>

                <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                    <Setter Property="OverridesDefaultStyle" Value="true"/>
                    <Style.Triggers>
                        <!--<Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="Height" Value="6" />
                <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
            </Trigger>-->
                        <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Width" Value="6"/>
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
            </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
        </ListView>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Margin="0,10,18,23">
                <Button Style="{DynamicResource DeleteAlarmButton}" Command="{Binding RemoveHourglassCommand}" Margin="0,0,10,0"/>
                <Button Style="{DynamicResource EditAlarmButton}" Command="{Binding EditHourglassCommand}" Margin="0,0,10,0"/>
                <Button Style="{DynamicResource AddAlarmButton}" Command="{Binding AddHourglassCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
