Timebox/MVVM/View/MainWindow.xaml

<Window x:Class="Timebox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:bi="https://github.com/helluvamatt/BootstrapIcons.Wpf/"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Timebox"
        xmlns:menu="clr-namespace:Timebox.Utilities"
        mc:Ignorable="d"
        Title="MainWindow"
        MinHeight="620"
        MinWidth="420"
        Width="420"
        Height="670"
        RenderOptions.BitmapScalingMode="HighQuality"    
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize">
    
    <Border Style="{DynamicResource MainBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--TitleBar-->
            <Border CornerRadius="8,8,0,0"
                    Background="Transparent"
                    MouseLeftButtonDown="Border_MouseLeftButtonDown">
                <Grid>
                    <TextBlock Text="{Binding AppTitle}"
                               FontSize="12"
                               FontFamily="SegoeFluentIcon"
                               Foreground="White"
                               Padding="15,18,15,0"/>

                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right">        

                        <Button Style="{DynamicResource MinimizeButton}"
                                Command="{Binding MinimizeCommand}"/>

                        <!--<Button Style="{DynamicResource MaximizeButton}"
                                Command="{Binding MaximizeCommand}"/>-->

                        <Button Style="{DynamicResource CloseButton}"
                                Command="{Binding CloseCommand}"/>

                    </StackPanel>
                </Grid>
            </Border>

            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,8,0,0">
                <menu:Btn Style="{DynamicResource AlarmsButton}" IsChecked="True" Margin="0,0,15,0" Command="{Binding NavigateToAlarmsCommand}"/>
                <menu:Btn Style="{DynamicResource ClockButton}" Margin="0,0,15,0"/>
                <menu:Btn Style="{DynamicResource StopwatchButton}" Command="{Binding NavigateToStopwatchCommand}" Margin="0,0,15,0"/>
                <menu:Btn Style="{DynamicResource HourglassButton}" Command="{Binding NavigateToHourglassCommand}"/>
            </StackPanel>

            <ContentControl Grid.Row="2"
                            Content="{Binding Navigation.CurrentView}"/>
        </Grid>
    </Border>
</Window>
