Timebox/MVVM/View/StopwatchView.xaml

<UserControl x:Class="Timebox.MVVM.View.StopwatchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Timebox.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="588" d:DesignWidth="420">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,0,0,140">

            <TextBlock Text="{Binding PassedTime}"
                       Style="{DynamicResource PassedTime}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

            <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,0" Opacity="0.7">
                
                <TextBlock Text="h"
                           Style="{DynamicResource Hours}"
                           Margin="20,0,0,0"/>
                
                <TextBlock Text="min"
                           Margin="47,0,0,0"
                           Style="{DynamicResource Minutes}"/>
                
                <TextBlock Text="sec"
                           Margin="40,0,0,0"
                           Style="{DynamicResource Seconds}"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Margin="0,25,0,0">

                <Button Style="{DynamicResource StopwatchStartButton}" Command="{Binding StartCommand}"/>
                <Button Style="{DynamicResource StopwatchStopButton}" Command="{Binding StopCommand}" Margin="15,0,0,0"/>
                <Button Style="{DynamicResource StopwatchResetButton}" Command="{Binding ResetCommand}" Margin="15,0,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
